<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library Version="4.73.0" SubType="Binary" Description="IotMqtt rev02" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">IotMqtt.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="ArCert" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsHW" />
    <Dependency ObjectName="AsETH" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsTime" />
    <Dependency ObjectName="AsIODiag" />
  </Dependencies>
</Library>