<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware configuration">Hardware.hw</Object>
    <Object Type="File" Description="Hardware topology">Hardware.hwl</Object>
    <Object Type="Cpu" Description="Demo project integrating some samples">PC</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>