<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">IotMqttConfig</Object>
    <Object Type="Program" Language="IEC">TCP</Object>
    <Object Type="Program" Language="IEC">SSL</Object>
    <Object Type="Program" Language="IEC">WebSocket</Object>
    <Object Type="Program" Language="IEC">WebSocketSSL</Object>
    <Object Type="Program" Language="IEC">AzureIoT</Object>
    <Object Type="Program" Language="IEC">AWSIoT</Object>
    <Object Type="Program" Language="IEC">GoogleIoT</Object>
    <Object Type="Program" Language="IEC">RegParPub</Object>
  </Objects>
</Package>