<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Library Version="4.72.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library" Description="1.3.8-rev04">
  <Files>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="ArCert" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsHW" />
    <Dependency ObjectName="AsETH" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsIODiag" />
  </Dependencies>
</Library>