(*Errors*)
VAR CONSTANT
	IOTMQTT_ERR_NOT_FREE_HEAP : DINT := -10000;
	IOTMQTT_ERR_NULL_HANDLE : DINT := -10001;
	IOTMQTT_ERR_INVALID_HANDLE : DINT := -10002;
	IOTMQTT_ERR_CA_CERTIFICATE : DINT := -10003;
	IOTMQTT_ERR_CONNECTION_LOST : DINT := -10004;
	IOTMQTT_ERR_CONNECTION_FAILED : DINT := -10005;
	IOTMQTT_ERR_SUBSCRIBE : DINT := -10006;
	IOTMQTT_ERR_FIFO_PUBLISH : DINT := -10007;
	IOTMQTT_ERR_FIFO_SUBSCRIBE : DINT := -10008;
	IOTMQTT_ERR_WRONG_PUBLISH_PAR : DINT := -10009;
	IOTMQTT_ERR_WRONG_SUBSCRIBE_PAR : DINT := -10010;
	IOTMQTT_ERR_SUBSCRIBE_MAX_TOPICS : DINT := -10011;
	IOTMQTT_ERR_WRONG_QUEUE_SIZE : DINT := -10012;
	IOTMQTT_ERR_IOT_MQTT_LINK_IN_USE : DINT := -10013;
	IOTMQTT_ERR_CONN_REFUSED : DINT := -10014;
	IOTMQTT_ERR_SENDING_TIMEDOUT : DINT := -10015;
END_VAR
(*Warnings*)
VAR CONSTANT
	IOTMQTT_WRN_ALREADY_ALLOCATED : DINT := -20001;
	IOTMQTT_WRN_ALREADY_FREED : DINT := -20002;
	IOTMQTT_WRN_NO_MORE_MESSAGES : DINT := -20003;
	IOTMQTT_WRN_FAILURE_SENDING : DINT := -20004;
	IOTMQTT_WRN_FIFO_EMPTY : DINT := -20005;
	IOTMQTT_WRN_CLIENT_DISABLED : DINT := -20006;
	IOTMQTT_WRN_INVALID_DATA_RCVD : DINT := -20007;
END_VAR
(*OK*)
VAR CONSTANT
	IOTMQTT_NO_ERR : DINT := 0;
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_SUBSCRIPTION_TOPICS : UINT := 50;
	MAX_ENTRIES_RECEIVED_MESSAGES : UINT := 10;
	MAX_ENTRIES_PUBLISH_MESSAGES : UINT := 500;
	MAX_ENTRIES_SUBSCRIBE_OBJECTS : UINT := 50;
	MAX_MESSAGE_TOKEN_TABLE : UINT := 1000;
	MAX_PUBLISH_FUBS : UINT := 50;
	MAX_SUBSCRIBE_FUBS : UINT := 50;
END_VAR
